<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gps" params="prefix:=gps">
        <link name="${prefix}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.01 0.01" />
                </geometry>
            </visual>
            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <gazebo>
            <plugin name="hector_gps_sim" filename="libhector_gazebo_ros_gps.so">
                <alwaysOn>1</alwaysOn>
                <frameId>${prefix}_link</frameId>
                <updateRate>1.0</updateRate>
                <bodyName>base_link</bodyName>
                <topicName>gps_fix</topicName>
                <velocityTopicName>gps_vel</velocityTopicName>
                <!-- <drift>5.0 5.0 5.0</drift> -->
                <drift>0 0 0</drift>
                <gaussianNoise>1.0 1.0 0</gaussianNoise>
                <!-- <gaussianNoise>0 0 0</gaussianNoise> -->
                <velocityDrift>0 0 0</velocityDrift>
                <!-- <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise> -->
                <velocityGaussianNoise>0 0 0</velocityGaussianNoise>
                <referenceLatitude>25.013508</referenceLatitude>
                <referenceLongitude>121.547344</referenceLongitude>
                <!-- # heading direction is the north, zero means toward to gazebo +x -->
                <referenceHeading>90.0</referenceHeading>
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>